#BlueJ package file
dependency1.from=Examen1P
dependency1.to=FM
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=1387
package.divider.horizontal=0.6
package.divider.vertical=0.5768772348033373
package.editor.height=464
package.editor.width=1271
package.editor.x=0
package.editor.y=3
package.frame.height=939
package.frame.width=1427
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=20
target2.height=70
target2.name=Examen1P
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=FM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=90
