#BlueJ package file
dependency1.from=Prueba1P
dependency1.to=FM
dependency1.type=UsesDependency
dependency2.from=Tarea
dependency2.to=FM
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8457446808510638
package.editor.height=788
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1932
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=FM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1420
target2.y=70
target3.height=70
target3.name=IntroFM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=Prueba1P
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1430
target4.y=190
target5.height=70
target5.name=Ciclos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Prueba1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.height=70
target7.name=Tarea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=100
