#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8457446808510638
package.editor.height=788
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1932
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=IntroFM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=70
target3.height=70
target3.name=Ciclos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Prueba1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=130
